spring.application.name=SenkoFavourite
spring.datasource.url=jdbc:postgresql://localhost:5432/SenkoFavourite
spring.datasource.username=postgres
spring.datasource.password=123

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret= HNyC9LyGTDa82p89b/xykAPfTjWH8FV6GV2uIcHH5J8=

## C?u hình Email (ví d? v?i Gmail SMTP)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=senkosannanoja@gmail.com # Thay b?ng email c?a b?n
#spring.mail.password=ufgctjbbkszogids
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # Quan tr?ng cho m?t s? môi tr??ng

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senkosannanoja@gmail.com
spring.mail.password=ehte kqac grgs goor

# C?u hình xác th?c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# C?u hình SSL/TLS
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# C?u hình timeout
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# B?T DEBUG ?? xem chi ti?t (ch? dùng khi test)
spring.mail.properties.mail.debug=true

# C?u hình encoding
spring.mail.default-encoding=UTF-8

# C?u hình Cloudinary
cloudinary.cloud_name=dilgcxa7l     # Thay b?ng Cloud Name c?a b?n
cloudinary.api_key=179527498366563        # Thay b?ng API Key c?a b?n
cloudinary.api_secret=E4NPZG3H8c-Qbf0Fp4BgmEYgUDc   # Thay b?ng API Secret c?a b?n